
{
  "short_name": "Registro",
  "name": "Registro Auxiliar Docente",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3426/3426653.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#f8fafc"
}
